<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카톡 디씨콘</title>
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/icon_7_origin.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    body,html {
      margin:0;
      background-color: #023047;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }
    header {
      color: white;
      text-align: center;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      gap:1em;
      justify-content: center;
      padding-top: 1em;
      color:white;
    }
    h5 {
      margin: 0.5em 0 0;
      text-align: center;
    }
    a {
      width: 100px;
      height: 100px;
      background-color: red;
      display: block;
    }
   a[href="1"] {
      background: url("1/image-0.jpg") no-repeat center;
      background-size: cover;
    }
   a[href="2"] {
      background: url("2/image-0.jpg") no-repeat center;
      background-size: cover;
    }
   a[href="3"] {
      background: url("3/image-0.jpg") no-repeat center;
      background-size: cover;
    }
   a[href="4"] {
      background: url("4/image-0.jpg") no-repeat center;
      background-size: cover;
    }
   a[href="5"] {
      background: url("5/image-0.jpg") no-repeat center;
      background-size: cover;
    }
   a[href="6"] {
      background: url("6/image-0.jpg") no-repeat center;
      background-size: cover;
    }
   a[href="7"] {
      background: url("7/image-0.jpg") no-repeat center;
      background-size: cover;
    }
   a[href="8"] {
      background: url("8/image-0.jpg") no-repeat center;
      background-size: cover;
    }
   a[href="9"] {
      background: url("9/image-0.jpg") no-repeat center;
      background-size: cover;
    }
   a[href="10"] {
      background: url("10/image-0.jpg") no-repeat center;
      background-size: cover;
    }
   a[href="11"] {
      background: url("11/image-0.jpg") no-repeat center;
      background-size: cover;
    }
   a[href="12"] {
      background: url("12/image-0.jpg") no-repeat center;
      background-size: cover;
    }
   a[href="13"] {
      background: url("13/image-0.jpg") no-repeat center;
      background-size: cover;
    }
   a[href="14"] {
      background: url("14/image-0.jpg") no-repeat center;
      background-size: cover;
    }
  </style>
</head>
<body>
  <header>
    <h1>카톡 디씨콘</h1>
  </header>
  <main>
    <div>
      <a href="1"></a>
      <h5>고양이나나</h5>
    </div>
    <div>
      <a href="2"></a>
      <h5>무도콘</h5>
    </div>
    <div>
      <a href="3"></a>
      <h5>슬픈고양이콘</h5>
    </div>
    <div>
      <a href="4"></a>
      <h5>아로나콘</h5>
    </div>
    <div>
      <a href="5"></a>
      <h5>좋았쓰콘</h5>
    </div>
    <div>
      <a href="6"></a>
      <h5>좋았쓰2콘</h5>
    </div>
    <div>
      <a href="7"></a>
      <h5>희귀페페콘</h5>
    </div>
    <div>
      <a href="8"></a>
      <h5>주식콘</h5>
    </div>
    <div>
      <a href="9"></a>
      <h5>페페콘</h5>
    </div>
    <div>
      <a href="10"></a>
      <h5>명방콘</h5>
    </div>
    <div>
      <a href="11"></a>
      <h5>켈시콘</h5>
    </div>
    <div>
      <a href="12"></a>
      <h5>랄로콘</h5>
    </div>
    <div>
      <a href="13"></a>
      <h5>서양잼민콘</h5>
    </div>
    <div>
      <a href="14"></a>
      <h5>혁명콘</h5>
    </div>
  </main>














</body>
</html>