<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/image-0-resize.jpg">
  <title>고양이나나</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    body,html {
      margin:0;
      background-color: #023047;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }
    header, a{
      color: white;
      text-align: center;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      gap:1em;
      justify-content: center;
      padding-top: 1em;
    }
    main div {
      width: 100px;
      height: 100px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>고양이나나</h1>
    <a href="..">Home</a>
  </header>
  <main>
  </main>
  
  <script>
    async function setCanvasImage(path) {
      return new Promise((resolve, reject) => {
        const img = new Image();
        const c = document.createElement("canvas");
        const ctx = c.getContext("2d");

        img.onload = function () {
          c.width = this.naturalWidth;
          c.height = this.naturalHeight;
          ctx.drawImage(this, 0, 0);
          c.toBlob((blob) => {
            resolve(blob);
          }, "image/png");
        };
        img.src = path;
      });
    }
    const main = document.getElementsByTagName('main')[0];
    Array(18).fill().forEach((_, idx) => {
      const div = document.createElement('div');
      div.style = `background: url("image-${idx}.jpg") no-repeat center; background-size: cover`;
      div.setAttribute('data-link', `${location.protocol}//${location.host}${location.pathname}image-${idx}.jpg`);
      div.addEventListener('click', (e) => {
        const t = e.target;
        const l = t.getAttribute('data-link');
        setCanvasImage(l)
          .then((blob) => {
            const clipboardItems = [
              new ClipboardItem( {
                "image/png":blob
              })
            ];
            navigator.clipboard.write(clipboardItems)
              .then(() => console.log('copy success'))
              .catch((err) => console.log('copy failed', err));
          });
      })
      main.appendChild(div);
    });
  </script>
</body>
</html>
